<html>
<head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.15.0.css" />
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="http://code.jquery.com/qunit/qunit-1.15.0.js"></script>
    <script src="tests.js"></script>
</body>
</html>
